<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Convite de casamento </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: block;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f8f8;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-top: 40px;
        }

        img {max-width:800px;
            height: auto;
            margin-top: 20px;border-bottom: 3px solid #999595; /* Adiciona uma linha separadora na parte inferior de cada imagem */
            padding-bottom: 10px; /* Espaçamento entre as imagens */
        }
    </style>
</head>
<body>
    <center>
    <div class="container">
        <h1>Casamento</h1>
            <h2>Título da Imagem 1</h2>
            <img src="precas.jpg" alt="Imagem 1">
        </div>
        <div>
            <h2>Dia de noiva</h2>
            <img src="dianoiva.jpg" alt="Imagem 2">
        </div>
            <h2>Casamento</h2>
            <img src="diacas.jpg" alt="Imagem 3">
        </div>
        <h2>Lua de mel</h2>
        <img src="Luademel.jpg" alt="Imagem 3">
        </div>
    </center>
</body>
</html>